GET http://localhost:3001/todos/?status=DONE&category=WORK

###

GET http://localhost:3001/todos/?category=LEARNING&priority=HIGH

###

GET http://localhost:3001/todos/?status=IN%20PROGRESS&priority=HIGH
###

GET http://localhost:3001/todos/?status=DONE

###
GET http://localhost:3001/todos/?priority=HIGH

###
GET http://localhost:3001/todos/?search_q=Learn

###

GET http://localhost:3001/todos/?category=HOME


###
GET http://localhost:3001/todos/1/

###
GET http://localhost:3001/agenda/?date=2021-04-04

###
POST http://localhost:3001/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}


###

PUT http://localhost:3001/todos/1/
Content-Type: application/json

 {
      "status": "DONE"
}

###

PUT http://localhost:3001/todos/2/
Content-Type: application/json

 {
      "priority": "HIGH"
}

###

PUT http://localhost:3001/todos/2/
Content-Type: application/json

 {
      "todo": "Clean the garden"
}

###

PUT http://localhost:3001/todos/1/
Content-Type: application/json

 {
      "category": "WORK"
}

###

PUT http://localhost:3001/todos/2/
Content-Type: application/json

 {
      "dueDate": "2021-01-12"
}



###
DELETE http://localhost:3001/todos/6/